<!DOCTYPE html>
<head><title>La Kalye</title></head>
<body>
<link rel="stylesheet" href="style.css">
<header>
<a href="index.html">
<img src="img/logo.jpg" alt="La Kalye" title="La Kalye - shawarma . coffee">
</a>
</header>
<hr>
<nav>
<table cellspacing="10" cellpadding="2">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="menu.html">Menu</a></td>
<td><a href="service.html">Service</a></td>
<td><a href="aboutus.html">AboutUs</a></td>
<td><a href="contactus.html">ContactUs</a></td>
</tr>
</table>
</nav>
<hr>
<h1>Welcome to LA KALYE || shawarma . coffee</h1>

<p>
A good mood starts with food and coffee!
</p>

<img src="img/0.jpg" width="100%" height="100%">
<center><img src="img/1.jpg" width="50%" height="100%"></center>
<center><img src="img/2.jpg" width="50%" height="100%"></center>
<center><img src="img/3.jpg" width="50%" height="100%"></center>
<center><img src="img/4.jpg" width="50%" height="100%"></center>
<center><img src="img/5.jpg" width="50%" height="100%"></center>
<center><img src="img/6.jpg" width="50%" height="100%"></center>
<center><img src="img/7.jpg" width="50%" height="100%"></center>
<center><img src="img/8.jpg" width="50%" height="100%"></center>

</body>